# CleanArchitecture

./: .gitignore
CleanArchitecture/: CleanArchitecture.sln
src/NerdStore.Catalog.Data/: CatalogoContext.cs
src/NerdStore.Catalog.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalog.Data/Migrations/: 20190813154131_Initial.Designer.cs  20190813154131_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalog.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/NerdStore.Core/Messages/: Event.cs  Message.cs
src/NerdStore.Vendas.Application/Commands/: PedidoCommandHandler.cs
src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoFactory.cs  PedidoItem.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: ControllerBase.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
